<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo NINJA | Espadas</title>
    <link rel="shortcut icon" href="../assets/imagenes/Simbolo_konoha_favicon1.png" type="image/x-icon">
    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--mi-css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--fonts-de-google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!--enlace-a-iconos-->
    <script src="https://kit.fontawesome.com/4acccd9e8f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="a-logo" href="../index.html"><img class="logo" src="../assets/imagenes/logo1.png" alt=""></a>
        <nav>
            <ul class="nav__links--estilo navbar__desktop">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li class="mnu-desplegable">
                    <button type="button">
                        A-Z
                    </button>
                    <ul class="li-desplegada">
                        <li><a href="./historia-Akatsuki.html">Akatsuki</a></li>
                        <li><a href="./historia-Dojutsus.html">Dojutsus</a></li>
                        <li><a href="./historia-Espadas.html">Espadas</a></li>

                    </ul>
                </li>
                <li class="li__barra">
                    <form class="barra__busqueda" role="search">
                        <input class="form-control me-2 espacio__busqueda" type="search" placeholder="escribir..."
                            aria-label="Search">
                        <button class="boton__busqueda" type="submit">buscar</button>
                    </form>
                </li>
            </ul>
            <button class="btn button__busqueda__mobile" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                <span class="icono__busqueda__mobile"></span>
            </button>
            <div class="offcanvas offcanvas-top menu__busqueda__mobile" tabindex="-1" id="offcanvasTop"
                aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="barra__busqueda__mobile">
                    <div class="espacio__busqueda__mobile">
                        Escribir...
                    </div>
                </div>
            </div>
            <div class="navbar navbar-dark navbar__mobile">
                <button class="botonmenu_mobile" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon icono__menu__mobile"></span>
                </button>
                <div class="offcanvas menu__mobile" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    A-Z
                                </a>
                        </ul>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="section__espadas">
            <h2>
                Espadas demonio
            </h2>
            <article>
                <h3>Kubikiribocho</h3>
                <div><img src="../assets/imagenes/Kubikiribocho.jpg" alt=""></div>
                <div>
                    <p>La espada kubikiribocho, o también llamado cuchilla decapitador, es una espada gigantesca de gran
                        peso y tamaño que tiene una característica muy peculiar, su mango es desmontable; sin embargo,
                        la gran habilidad de esta espada
                        radica en que no importa cuantas veces se rompa, esta siempre se regenerara gracias al hierro de
                        la sangre recolectada de sus victimas. Los portadores de esta espada fueron:
                    </p>
                    <ul>
                        <li>Juzo biwa</li>
                        <li>Mangetsu hozuki</li>
                        <li>Zabuza momochi</li>
                        <li>Suigetsu hozuki</li>
                        <li>Kakashi hatake</li>
                    </ul>
                </div>
                <div>
                </div>
            </article>
            <article>
                <h3>Kabutowari</h3>
                <div><img src="../assets/imagenes/Kabutowari.jpg" alt=""></div>
                <div>
                    <p>
                        La espada kabutowari o también llamado espada sin filo, es caracterizado por no poseer un gran
                        filo ni un gran poder destructivo; sin embargo, esta espada consta de un hacha de un solo filo
                        unido por una cadena a un martillo. Esta espada es considerado como la espada sin filo ya que es
                        capaz de quebrar cualquier
                        defensa, y la razón de esta es que el usuario al atacar con el hacha, aumenta su letalidad al
                        darle golpes continuos con el martillo. Los portadores de dicha espada fueron:
                    </p>
                    <ul>
                        <li>Mangetsu hozuki</li>
                        <li>Jinin akebino</li>
                    </ul>
                </div>
                <div>
                </div>
            </article>
            <article>
                <h3>Hiramekarei</h3>
                <div><img src="../assets/imagenes/Hiramekarei.png" alt=""></div>
                <div>
                    <p>
                        La hiramekarei o también llamado espadas gemelas, es una espada capaz de moldear el chakra y
                        tomar
                        cualquier apariencia, además, se puede separar y formar 2 espadas iguales. Los usos de esta
                        espada
                        pueden ir mas allá de la imaginación, y para poder usarlo no solo se necesita de una gran
                        destreza o
                        habilidad, sino también de que tan fuerte y cuanta chakra posee el portador, puesto que es una
                        espada que tiene un gran peso. Prácticamente para poder usar esta espada se requiere de las
                        habilidades que se requieren para utilizar la samehada, la kubirikibocho y kiba juntos; además,
                        los
                        portadores de esta espada siempre fueron los
                        lideres de la organización, y no es para menos, ya que para llegar a dominar esta espada se
                        necesitaba de un talento bastante formidable. Los poseedores de esta espada fueron:
                    </p>
                    <ul>
                        <li>El primero portador es prácticamente desconocido</li>
                        <li>Mangetsu hozuki</li>
                        <li>Choujuro</li>
                    </ul>
                </div>
                <div></div>
            </article>
            <article>
                <h3>Samehada</h3>
                <div><img src="../assets/imagenes/samehada.jpg" alt=""></div>
                <div>
                    <p>
                        La samehada o también llamado espada piel de tiburón, es una de las espadas mas poderosas y
                        aterradoras, la razón de esta es que es una espada viviente capaz de razonar y elegir a su
                        portador
                        en base al sabor de su chakra; esta espada se caracteriza por no cotar, sino desgarrar a sus
                        enemigos sacándole trozos de carne. La
                        gran habilidad de esta espada radica en que es una espada que puede robar chakra de sus enemigos
                        y
                        usarlo para el beneficio de su portador. Los portadores de esta espada fueron:
                    </p>
                    <ul>
                        <li>Mangetsu hozuki</li>
                        <li>Fuguki suikazan</li>
                        <li>Kisame hoshigaki</li>
                        <li>Killer bee</li>
                    </ul>
                </div>
                <div></div>
            </article>
            <article>
                <h3>Kiba</h3>
                <div><img src="../assets/imagenes/kiba.jpg" alt=""></div>
                <div>
                    <p>
                        Las espadas kiba o también llamadas espadas relámpago, son espadas dobles con un gancho en cada
                        lado; se dice que fueron las espadas mas afiladas que se han podido forjar,
                        pues por si no fuera poco, dichas espadas están imbuidas con el elemento rayo aumentando su
                        poder de
                        corte de una manera descomunal. Los portadores de dicha espada fueron:
                    </p>
                    <ul>
                        <li>Mangetsu hozuki</li>
                        <li>Ringo ameyuri</li>
                        <li>Kurosuki raiga</li>
                    </ul>
                </div>
                <div></div>
            </article>
            <article>
                <h3>Shibuki</h3>
                <div><img src="../assets/imagenes/shibuki.jpg" alt=""></div>
                <div>
                    <p>
                        Shibuki o también llamado espada explosiva, es caracterizada por contener un cilindro lleno de
                        explosivos incorporados en su interior capaz de hacer explotar infinitamente; esta a diferencia
                        de
                        las otras, es una espada muy peligrosa tanto para el portador como para el enemigo, ya que para
                        dominarlo se requiere de una gran destreza física como mental para aprovechar los momentos
                        oportunos
                        y no sufrir ningún daño.Se dice que el creador y primer espadachín de esta espada
                        murió al estrenar el arma por lo que fue considerado muy peligrosa hasta que mangetsu hozuki
                        demostró la manera correcta de usarla. Los poseedores de esta espada fueron:
                    </p>
                    <ul>
                        <li>El primer portador y creador de esta espada es desconocido</li>
                        <li>Mangetsu hozuki</li>
                        <li>Jinpachi munashi</li>
                    </ul>
                </div>
                <div></div>
            </article>
            <article>
                <h3>Nuibari</h3>
                <div><img src="../assets/imagenes/Nuibari.jpg" alt=""></div>
                <div>
                    <p>
                        Nuibari o también llamado aguja de cocer, es una espada con forma de aguja con un cable largo y
                        delgado que se asemeja a un hilo;
                        la habilidad de esta espada es simple, pero muy atroz, ya que puede penetrar a varios enemigos
                        en
                        sucesión y unirlos en paquetes grandes. Los poseedores de esta espada fueron:
                    </p>
                    <ul>
                        <li>Mangetsu hozuki</li>
                        <li>Kushimaru kuriarare</li>
                    </ul>
                </div>
                <div></div>
            </article>
        </section>
    </main>
    <footer>
        <a class="a-logo" href="../index.html"><img class="logo" src="../assets/imagenes/logo1.png" alt=""></a>
        <div class="redes--sociales">
            <h2>Seguinos:</h2>
            <a href="#">
                <i class="fa-brands fa-square-instagram icono--instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-square-facebook icono--facebook"></i>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>